SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seecogonline@gmail.com
SMTP_PASS=aqsopgxbwnafgbky
SMTP_FROM="Seecog Softwares <seecogonline@gmail.com>"


# ---- Mailtrap Sandbox SMTP ----
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=ff192085ba3de3
# SMTP_PASS=6a7e24aff6343c
# SMTP_FROM="Seecog Softwares <seecogonline@gmail.com>"

# Environment Configuration
# Set to 'production' for production environment
# Otherwise uses 'development' configuration
NODE_ENV=production

# Database Configuration
# The application will automatically select the correct DB config based on NODE_ENV
# If NODE_ENV is 'prod' or 'production', it uses *_PROD variables
# Otherwise, it uses *_STAGE variables

# Database Configuration - Stage/Development
DB_HOST_STAGE=localhost
DB_PORT_STAGE=3306
DB_NAME_STAGE=saas_whatsapp_manager
DB_USER_STAGE=root
DB_PASSWORD_STAGE=

# Database Configuration - Production
DB_HOST_PROD=ls-322b13a438adc6602193777abc66dd7f1b391154.cd0w8y80q80x.ap-south-1.rds.amazonaws.com
DB_PORT_PROD=3306
DB_NAME_PROD=saas_whatsapp_manager
DB_USER_PROD=dbmasteruser
DB_PASSWORD_PROD=&s0rpr,(G2+1sv7rT3MGKa{c:-j<ebN:


PORT=3002

# Application URLs
# Production URL (used when NODE_ENV is 'production')
PRODUCTION_URL=https://petserviceinhome.com
# Development URL (used when NODE_ENV is 'development')
DEVELOPMENT_URL=http://localhost:3002

# Behavior toggles
CREATE_DB_IF_MISSING=false
SYNC_DB=false 

JWT_ACCESS_SECRET=bulk-whatsapp-messager@
JWT_REFRESH_SECRET=bulk-whatsapp-messager@
ACCESS_TOKEN_TTL=1d
REFRESH_TOKEN_TTL=7d


# whatsapp connection
META_APP_ID=1156821716627304
META_APP_SECRET=b486190fb85cab59e44367740985d452
META_GRAPH_VERSION=v20.0
# WhatsApp Cloud API credentials
WA_PHONE_NUMBER_ID=835671929622683
WABA_ID=2499973540360069
WHATSAPP_TOKEN=EAALLiuqBz40BPoq2HsOwUJeKBd4lR9XKx1pDjNH8ccuXq3hJpL8TDZASxu3rrhryr6OeouDs27Qd4oE2hlRwmS4WlXeaVxcTA8sMqia5GLgTWW8iuvh4yNNXzwyQXQp6q9St1bASjU3kOvmH7OtmcxF2ksoglizeUx1QFVRExlvHro2KSwjgx2ZCjWxlZBW3cI3NTKqtwLHxBRvJ9ForP7X6EiQ4jUtHNRm2BXZCZCiKJWZAoZD
# Your public API root (used in redirect + webhooks)
APP_URL=https://united-apr-potential-privilege.trycloudflare.com
# Webhook verify token (choose a long random string)
WEBHOOK_VERIFY_TOKEN=bulk-whatsapp-messager-webhook-verify-token
# Token encryption (32 bytes base64 for AES-256-GCM)
# generate one: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
TOKEN_ENC_SECRET=8iRIcwxzzVyp56kUlTI5D5lSeknhHo3K/eQKeKAvUQ4=

# Razorpay Payment Gateway Configuration
# Get these from: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_RxQsCnMDvkW4k5
RAZORPAY_KEY_SECRET=XgH9uKNTmoM5bW5zDFh4yRcj
# Webhook secret - Get from Razorpay Dashboard > Webhooks > Create Webhook
# Set webhook URL to: https://yourdomain.com/api/v1/billing/webhook/razorpay
RAZORPAY_WEBHOOK_SECRET=pankaj9955158678##$$